server.port=8085
spring.application.name=user-service
logging.level.org.springframework=INFO


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/