# user-security

./: Jenkinsfile  README.md  index.js  package-lock.json  package.json
firestore/: app.js
firestore/myapp/: package-lock.json  package.json
group/: Dockerfile  Readme.md  pom.xml
group-groovy-gradle/: build.gradle  settings.gradle
group-groovy-gradle/src/main/groovy/com/asbsolutions/groupgroovygradle/: GroupGroovyGradleApplication.groovy
group-groovy-gradle/src/test/groovy/com/asbsolutions/groupgroovygradle/: GroupGroovyGradleApplicationTests.groovy
group/src/main/java/com/asbsolutions/group/: GroupApplication.java
group/src/main/java/com/asbsolutionsusers/: Application.java
group/src/main/java/com/asbsolutionsusers/Customer/: CatalogItem.java  Customer.java  CustomerController.java  CustomerService.java  RandomGenratedService.java
group/src/main/java/com/asbsolutionsusers/config/: SwaggerConfig.java  WebApplicationInitializer.java  WebMvcConfigure.java
group/src/main/java/com/asbsolutionsusers/customer/: customerRepository.java
group/src/main/java/com/asbsolutionsusers/domain/: BaseDomain.java  UserDomain.java
group/src/main/java/com/asbsolutionsusers/repo/: CustomRepository.java  CustomerRepository.java  UserRepository.java
group/src/main/java/com/asbsolutionsusers/users/: EmployeeController.java  HomeController.java  User.java  UserRepository.java  UsersApplication.java
group/src/main/java/com/asbsolutionsusers/users/config/: RESTConfiguration.java
group/src/main/resources/: application.properties  customer.sql  data.sql
group/src/main/resources/templates/: index.html
group/src/main/webapp/WEB-INF/: spring-servlet.xml
group/src/test/java/com/asbsolutions/group/: GroupApplicationTests.java
group/src/test/java/com/asbsolutionsusers/: ApplicationTests.java
group/src/test/java/com/asbsolutionsusers/users/: UsersApplicationTests.java
springboot/microservice/: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml
springboot/microservice/src/main/java/com/saintdan/framework/: Application.java
springboot/microservice/src/main/java/com/saintdan/framework/annotation/: NotNullField.java  SignField.java  SizeField.java
springboot/microservice/src/main/java/com/saintdan/framework/component/: CustomPasswordEncoder.java  LogHelper.java  ResultHelper.java  SignHelper.java  Transformer.java  package-info.java
springboot/microservice/src/main/java/com/saintdan/framework/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
springboot/microservice/src/main/java/com/saintdan/framework/config/custom/: CustomAuthenticationProvider.java  CustomAuthorizationServerConfiguration.java  CustomClientDetailsService.java  CustomOAuth2AuthenticationDetails.java  CustomResourceServerConfiguration.java  CustomTokenStore.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  package-info.java
springboot/microservice/src/main/java/com/saintdan/framework/constant/: CommonsConstant.java  ResourcePath.java  SignatureConstant.java  package-info.java
springboot/microservice/src/main/java/com/saintdan/framework/controller/: package-info.java
springboot/microservice/src/main/java/com/saintdan/framework/controller/app/: HeartbeatController.java
springboot/microservice/src/main/java/com/saintdan/framework/domain/: BaseDomain.java  ClientDomain.java  LogDomain.java  ResourceDomain.java  RoleDomain.java  UserDomain.java
springboot/microservice/src/main/java/com/saintdan/framework/enums/: AccountSourceType.java  CacheType.java  ErrorType.java  GrantType.java  ResourceUri.java  TokenStoreType.java  ValidFlag.java  package-info.java
springboot/microservice/src/main/java/com/saintdan/framework/exception/: IllegalTokenTypeException.java  SystemException.java  SystemRuntimeException.java  package-info.java
springboot/microservice/src/main/java/com/saintdan/framework/filter/: LimitFilter.java  SimpleCORSFilter.java  ValidateFilter.java  package-info.java
springboot/microservice/src/main/java/com/saintdan/framework/interceptor/: LogInterceptor.java
springboot/microservice/src/main/java/com/saintdan/framework/listener/: PersistentListener.java  ValidFlagListener.java
springboot/microservice/src/main/java/com/saintdan/framework/param/: BaseParam.java  ClientParam.java  LoginParam.java  RefreshParam.java  RequestCount.java  ResourceParam.java  RoleParam.java  UserParam.java  package-info.java
springboot/microservice/src/main/java/com/saintdan/framework/po/: Account.java  Client.java  Log.java  OauthAccessToken.java  OauthRefreshToken.java  Resource.java  Role.java  User.java
springboot/microservice/src/main/java/com/saintdan/framework/repo/: AccountRepository.java  ClientRepository.java  CustomRepository.java  OauthAccessTokenRepository.java  OauthRefreshTokenRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
springboot/microservice/src/main/java/com/saintdan/framework/service/: LoginService.java
springboot/microservice/src/main/java/com/saintdan/framework/servlet/: RequestWrapper.java
springboot/microservice/src/main/java/com/saintdan/framework/tools/: Assert.java  Base64ImageHelper.java  BeanUtils.java  ErrorMsgHelper.java  LogUtils.java  LoginUtils.java  QueryHelper.java  RemoteAddressUtils.java  SignatureUtils.java  SpringSecurityUtils.java  StreamUtils.java
springboot/microservice/src/main/java/com/saintdan/framework/vo/: ClientVO.java  ErrorVO.java  ResourceVO.java  RoleVO.java  UserVO.java  package-info.java
springboot/microservice/src/main/resources/: application.yml  logback.xml
springboot/microservice/src/test/java/com/saintdan/framework/: package-info.java
springboot/microservice/src/test/java/com/saintdan/framework/component/: TransformerTest.java
springboot/microservice/src/test/java/com/saintdan/framework/tool/: GenerateEncodedPassword.java  GenerateRSAKeyPair.java  MatchesTest.java  QueryHelperTest.java  SignTest.java
springboot/untitled/: build.gradle
(+7 files in other folders)
